<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
   <h1>femidevs program</h1> 
   <hr color="purple" size="10">
   <P>It is an IT program that aims to equip the ladies with IT skills in order help them leaverage for jobs in this competitive world</P>
   <ul>
<li>graphic design</li>
<li>wordpress</li>
<li>microsoft office suit</li>
<li>javascript</li>
<li>web development</li>
</ul>
</p>
</body>
</html>